<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Todo</title>
	<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="node_modules/jquery-datetimepicker/jquery.datetimepicker.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="remind">
		<span></span>
		<button>知道了</button>
	</div>
	<div class="container">
		<h1>My Todo</h1>
		<div class="add-task">
			<input type="text" placeholder="e.g.今天下午看电影">
			<button>submit</button>
		</div>

		<div class="task-list">

		</div>
		<div class="task-detail-mask">
			
		</div>
		<div class="task-detail">
			
		</div>
	</div>
	<div class="pop">
	</div>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/store/dist/store.legacy.min.js"></script>
<script src="node_modules/jquery-datetimepicker/build/jquery.datetimepicker.full.min.js"></script>

<script src="js/index.js"></script>	
</body>
</html>